<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.client.home.HomeFragment"
    android:orientation="vertical">

    <com.ducdiep.bookmarket.ui.widget.ToolbarCustom
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_search_button="true"
        app:title="Trang chủ" />
    <ScrollView
        android:layout_below="@id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_slide"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci_dot"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-40dp"
                app:ci_drawable="@drawable/bgr_circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

<!--            new book-->
            <RelativeLayout
                android:layout_margin="@dimen/common_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_book"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_new_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_margin"
                    android:text="@string/view_all"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_new_book"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            truyen tranh-->
            <RelativeLayout
                android:layout_margin="@dimen/common_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comic"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_new_comic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_margin"
                    android:text="@string/view_all"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_comic_book"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--sach kinh te-->
            <RelativeLayout
                android:layout_margin="@dimen/common_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/economic"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_new_economic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_margin"
                    android:text="@string/view_all"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_economic_book"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--sach van hoc-->
            <RelativeLayout
                android:layout_margin="@dimen/common_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sách văn học mới nhất"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_new_literature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_margin"
                    android:text="@string/view_all"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_literature_book"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:clickable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

</RelativeLayout>