<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_remove"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_body"
        android:padding="@dimen/common_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_book_item"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginEnd="@dimen/common_margin" />

        <TextView
            android:id="@+id/tv_book_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_book_item"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tên sách"
            android:textSize="27dp"
            android:layout_marginTop="@dimen/common_margin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_book_price_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_name_item"
            android:layout_toRightOf="@id/img_book_item"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Giá tiền"
            android:textSize="20dp" />
    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>